# Dynamics365-BusinessCentral

./: .gitignore  Dynamics365.BusinessCentral.slnx  README.md
.github/workflows/: main.yml  nuget.yml  sonar.yml
src/Dynamics365.BusinessCentral/: Dynamics365.BusinessCentral.csproj  ServiceCollectionExtensions.cs
src/Dynamics365.BusinessCentral/Client/: BusinessCentralClient.cs  BusinessCentralUrlBuilder.cs  HttpRequestExtensions.cs  IBusinessCentralClient.cs
src/Dynamics365.BusinessCentral/Diagnostics/: BusinessCentralErrorInfo.cs  BusinessCentralRequestInfo.cs  BusinessCentralTokenInfo.cs  IBusinessCentralObserver.cs  NullBusinessCentralObserver.cs
src/Dynamics365.BusinessCentral/Errors/: BusinessCentralException.cs  BusinessCentralExceptionFactory.cs
src/Dynamics365.BusinessCentral/OData/: Filter.cs  FilterExtensions.cs  ODataFilter.cs  QueryOptions.cs
src/Dynamics365.BusinessCentral/Options/: BusinessCentralJson.cs  BusinessCentralOptions.cs
test/Dynamics365.BusinessCentral.Tests/: BusinessCentralExceptionFactoryTests.cs  ClientTests.cs  Dynamics365.BusinessCentral.Tests.csproj  FakeHttpHandler.cs  ObserverTests.cs  RealBcEntity.cs  ServiceCollectionExtensionsTests.cs  TestBase.cs  TestEntity.cs  TestObserver.cs  TestPatchEntity.cs  TestRawResponse.cs
test/Dynamics365.BusinessCentral.Tests/Utils/: FakeHttpHandler.cs  RealBcEntity.cs  TestEntity.cs  TestObserver.cs  TestPatchEntity.cs  TestRawResponse.cs
