<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Dynamics365.BusinessCentral</PackageId>
        <Version>0.1.0</Version>
        <Authors>Daniel Rückenbach</Authors>
        <Company>KRAL GmbH</Company>
        <Description>Lightweight, strongly-typed client for the Dynamics 365 Business Central OData API.</Description>

        <PackageTags>Dynamics365 BusinessCentral OData Client</PackageTags>
        <PackageProjectUrl>https://github.com/kraldev/Dynamics365.BusinessCentral</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kraldev/Dynamics365.BusinessCentral</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ReadmeFile>README.md</ReadmeFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>