<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Dynamics365.BusinessCentral</PackageId>
        <Version>0.1.5</Version>
        <Authors>Daniel Rückenbach</Authors>
        <Company>KRAL GmbH</Company>

        <Description>
            Lightweight, strongly-typed client for the Dynamics 365 Business Central OData API.
        </Description>

        <PackageTags>Dynamics365 BusinessCentral OData Client</PackageTags>

        <PackageProjectUrl>https://github.com/kraldev/Dynamics365-BusinessCentral</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kraldev/Dynamics365-BusinessCentral</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ReadmeFile>README.md</ReadmeFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <Title>Dynamics365 Business Central</Title>

        <PackageIcon>bcclient.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>

</Project>
